grid = []
cell = 60
selected = None
button_y = 560
is_large = False
scale_factor = 1.0

def setup():
    global grid, locked
    size(1500, 1000)
    textAlign(CENTER, CENTER)
    textSize(24)
    loadFile()
    noLoop()

def loadFile():
    global locked
    lines = loadStrings("sudoku.txt")

    r = 0
    while r < len(lines):
        parts = lines[r].split()
        nums = []
        for p in parts:
            nums.append(int(p))
        grid.append(nums)
        r += 1

    locked = []
    r = 0
    while r < len(grid):
        row_lock = []
        c = 0
        while c < len(grid[r]):
            row_lock.append(grid[r][c] != 0)
            c += 1
        locked.append(row_lock)
        r += 1

def draw():
    background(255)
    pushMatrix()
    scale(scale_factor)
    drawGrid(50, 50, 540, 540)
    drawNumbers(50, 50, 540, 540)
    drawButtons(50, button_y)
    drawResizeButton()
    drawRowLabel(620, 50)
    drawEmptyCount(620, 150)
    checkFinish()

def drawGrid(x_start, y_start, width, height):
    local_cell = width / 9
    i = 0
    while i <= 9:
        if i % 3 == 0:
            strokeWeight(4)
        else:
            strokeWeight(2)
        
        line(x_start, y_start + i * local_cell, x_start + width, y_start + i * local_cell)
        line(x_start + i * local_cell, y_start, x_start + i * local_cell, y_start + height)
        i += 1

    if selected is not None:
        r, c = selected
        noFill()
        stroke(0)
        strokeWeight(4)
        rect(x_start + c * local_cell, y_start + r * local_cell, local_cell, local_cell)

def drawNumbers(x_start, y_start, width, height):
    local_cell = width / 9
    textSize(32)
    r = 0
    while r < 9:
        c = 0
        while c < 9:
            if grid[r][c] != 0:
                if locked[r][c]:
                    fill(0)
                else:
                    if isConflict(r, c, grid[r][c]):
                        fill(255, 0, 0)
                    else:
                        fill(0, 200, 0)

                text(str(grid[r][c]), x_start + c * local_cell + local_cell/2,y_start + r * local_cell + local_cell/2)
            c += 1
        r += 1

def drawButtons(x_start, y_start):
    textSize(30)
    i = 0
    while i < 9:
        x = x_start + i * 60
        y = y_start + 50
        fill(230)
        strokeWeight(2)
        rect(x, y, 60, 60, 8)
        fill(0)
        text(str(i + 1), x + 30, y + 30)
        i += 1

def drawResizeButton():
    x, y, w, h = 450, button_y + 130, 160, 55
    fill(180)
    rect(x, y, w, h, 10)
    fill(0)
    textSize(20)
    if not is_large:
        label = "Large Mode"
    else:
        label = "Normal Mode"
    text(label, x + w / 2, y + h / 2)

def drawRowLabel(x, y):
    fill(0)
    textSize(26)
    row = 0
    offset = 60
    while row < 9:
        text("Row " + str(row+1), x+30, y - 30 + (row+1)*offset)
        row += 1
        
def count_Empty(row):
    count = 0
    c = 0
    while c < 9:
        if grid[row][c] == 0:
            count += 1
        c += 1
    return count

def get_EmptyCount():
    counts = []
    r = 0
    while r < 9:
        counts.append(count_Empty(r))
        r += 1
    return counts

def drawEmptyCount(x, y):
    fill(0)
    textSize(26)
    textAlign(CENTER, CENTER)
    text("Empty Cells", x+300, y)
    counts = get_EmptyCount()
    row = 0
    while row < 9:
        label = "Row " + str(row+1) + " :  "+ str(counts[row]) + "  cells"
        text(label, x+300, y + (row+1)*40)
        row += 1

def mousePressed():
    global selected, is_large, scale_factor, button_y
    x_start, y_start, width, height = 50, 50, 540, 540
    local_cell = width / 9

    mx = mouseX / scale_factor
    my = mouseY / scale_factor

    if (my >= y_start and my <= y_start + height) and (mx >= x_start and mx <= x_start + width):
        c = int((mx - x_start) // local_cell)
        r = int((my - y_start) // local_cell)
        selected = (r, c)
    else:
        if my >= button_y + 50 and my <= button_y + 110:
            i = int((mx - 50) // 60)
            if i >= 0 and i < 9 and selected is not None:
                r, c = selected
                if not locked[r][c]:
                    grid[r][c] = i + 1
        else:
            if (mx >= 450 and mx <= 610) and (my >= button_y + 130 and my <= button_y + 185):
                if not is_large:
                    scale_factor = 1.35
                    is_large = True
                else:
                    scale_factor = 1.0
                    is_large = False
    redraw()

def isConflict(row, col, val):
    c = 0
    while c < 9:
        if c != col and grid[row][c] == val:
            return True
        c += 1
    r = 0
    while r < 9:
        if r != row and grid[r][col] == val:
            return True
        r += 1
    startR = row - row % 3
    startC = col - col % 3
    r = startR
    while r < startR + 3:
        c = startC
        while c < startC + 3:
            if (r != row or c != col) and grid[r][c] == val:
                return True
            c += 1
        r += 1
    return False

def checkFinish():
    r = 0
    while r < 9:
        c = 0
        while c < 9:
            if grid[r][c] == 0 or isConflict(r, c, grid[r][c]):
                return False
            c += 1
        r += 1

    background(255)
    fill(0)
    textSize(60)
    textAlign(CENTER, CENTER)
    text("You Win!", width/2, height/2)
    noLoop()
    return True
