grid = []
cell = 60
selected = None
button_y = 560

def setup():
    global grid, locked, x_start, y_start, grid_size
    size(640, 720)
    textAlign(CENTER, CENTER)
    textSize(24)
    loadFile()
    x_start = 50
    y_start = 50
    grid_size = 540 / 9 * 9
    noLoop()


def loadFile():
    global locked
    lines = loadStrings("sudoku.txt")
    r = 0
    while r < len(lines):
        line = lines[r]
        nums = line.split()
        c = 0
        row = []
        while c < len(nums):
            row.append(int(nums[c]))
            c += 1
        grid.append(row)
        r += 1
        
    locked = []
    r = 0
    while r < 9:
        row = []
        c = 0
        while c < 9:
            row.append(grid[r][c] != 0)
            c += 1
        locked.append(row)
        r += 1


def draw():
    background(255)
    drawGrid(50, 50, 540, 540)
    drawNumbers(50, 50, 540, 540)
    drawButtons(50, button_y)
    checkFinish()


def drawGrid(x_start, y_start, width, height):
    local_cell = width / 9
    i = 0
    while i < 10:
        if i % 3 == 0:
            strokeWeight(3)
        else:
            strokeWeight(1)
        line(x_start, y_start + i * local_cell, x_start + width, y_start + i * local_cell)
        line(x_start + i * local_cell, y_start, x_start + i * local_cell, y_start + height)
        i += 1

    if selected:
        r, c = selected
        noFill()
        stroke(0, 0, 255)
        strokeWeight(3)
        rect(x_start + c * local_cell, y_start + r * local_cell, local_cell, local_cell)


def drawNumbers(x_start, y_start, width, height):
    local_cell = width / 9
    textSize(32)
    r = 0
    while r < 9:
        c = 0
        while c < 9:
            if grid[r][c] != 0:
                if locked[r][c]:
                    fill(0)
                elif isConflict(r, c, grid[r][c]):
                    fill(255, 0, 0)
                else:
                    fill(0, 200, 0)
                text(str(grid[r][c]),
                     x_start + c * local_cell + local_cell / 2,
                     y_start + r * local_cell + local_cell / 2)
            c += 1
        r += 1


def drawButtons(x_start, y_start):
    textSize(30)
    i = 0
    while i < 9:
        x = x_start + i * 60
        y = y_start + 50
        fill(220)
        rect(x, y, 60, 60)
        fill(0)
        text(str(i + 1), x + 30, y + 30)
        i += 1


def mousePressed():
    global selected
    x_start, y_start, width, height = 50, 50, 540, 540
    local_cell = width / 9

    if y_start <= mouseY <= y_start + height and x_start <= mouseX <= x_start + width:
        c = int((mouseX - x_start) // local_cell)
        r = int((mouseY - y_start) // local_cell)
        if 0 <= r < 9 and 0 <= c < 9:
            selected = (r, c)

    elif button_y <= mouseY <= button_y + 60:
        i = int((mouseX - 50) // 60)
        if 0 <= i < 9 and selected:
            r, c = selected
            if not locked[r][c]:
                grid[r][c] = i + 1
                redraw()


def isConflict(row, col, val):
    c = 0
    while c < 9:
        if c != col and grid[row][c] == val:
            return True
        c += 1
    r = 0
    while r < 9:
        if r != row and grid[r][col] == val:
            return True
        r += 1
    startRow = row - row % 3
    startCol = col - col % 3
    r = startRow
    while r < startRow + 3:
        c = startCol
        while c < startCol + 3:
            if (r != row or c != col) and grid[r][c] == val:
                return True
            c += 1
        r += 1
    return False


def checkFinish():
    r = 0
    while r < 9:
        c = 0
        while c < 9:
            if grid[r][c] == 0:
                return False
            if isConflict(r, c, grid[r][c]):
                return False
            c += 1
        r += 1

    background(255)
    fill(0)
    textSize(50)
    textAlign(CENTER, CENTER)
    text("You Win!", width / 2, height / 2)
    noLoop()
    return True
